[gd_scene format=3 uid="uid://dfclkrb7doq4n"]

[ext_resource type="Texture2D" uid="uid://xrkl506v5d3k" path="res://assets/sprites/stone_golem.png" id="1_6ivje"]
[ext_resource type="Script" uid="uid://l2kcikqphh6c" path="res://game/enemies/golem/stone_golem.gd" id="1_j3bhv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mrp6"]
size = Vector2(100, 131)

[node name="StoneGolem" type="CharacterBody2D" unique_id=2107590911]
scale = Vector2(0.5, 0.5)
collision_layer = 33
collision_mask = 16
script = ExtResource("1_j3bhv")
health = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1434792940]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_3mrp6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1932446003]
position = Vector2(0, -0.5)
scale = Vector2(0.06298827, 0.06298827)
texture = ExtResource("1_6ivje")
