[gd_scene format=3 uid="uid://b4f5blbvwx4hx"]

[ext_resource type="Texture2D" uid="uid://dchjx2ybyww25" path="res://assets/sprites/mage.png" id="1_e7yrj"]
[ext_resource type="Script" uid="uid://bjquf3320smu5" path="res://game/enemies/mage/mage.gd" id="1_fkfi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkfi6"]
size = Vector2(106, 201)

[node name="Mage" type="CharacterBody2D" unique_id=324492001]
collision_layer = 7
collision_mask = 16
script = ExtResource("1_fkfi6")
health = 4
metadata/_custom_type_script = "uid://htph4rr622cf"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1070087491]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_fkfi6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1244207930]
position = Vector2(0, -0.5)
scale = Vector2(0.0976403, 0.0976403)
texture = ExtResource("1_e7yrj")

[node name="MageFire" type="Timer" parent="." unique_id=2007725970]
wait_time = 0.1
