[gd_scene format=3 uid="uid://cb6cwbqtl2j4l"]

[ext_resource type="Script" uid="uid://chcpev8bc35m3" path="res://game.gd" id="1_7jktm"]
[ext_resource type="Script" uid="uid://c8n6lloyoc33u" path="res://health_bar.gd" id="2_ryrav"]
[ext_resource type="PackedScene" uid="uid://bfnpagbmka5qo" path="res://pause_menu.tscn" id="3_eow3j"]
[ext_resource type="Script" uid="uid://qkys0o505fxc" path="res://game/explorer.gd" id="4_j5wjh"]
[ext_resource type="Shape2D" uid="uid://by5n3dsnjhh38" path="res://assets/player_collision_shape.tres" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://23vxmoeodn8u" path="res://assets/sprites/explorer.png" id="5_vef74"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jktm"]
bg_color = Color(0.4648739, 0.4648739, 0.4648739, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ryrav"]
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8a5ej"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.8, 0.8, 0.8, 0)

[node name="Game" type="Node2D" unique_id=1326768085]
script = ExtResource("1_7jktm")

[node name="UI" type="Node2D" parent="." unique_id=568643083]
top_level = true
z_index = 5

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=73078586]
z_index = 1
offset_left = 448.0
offset_top = 25.0
offset_right = 630.0
offset_bottom = 52.0
theme_override_styles/background = SubResource("StyleBoxFlat_7jktm")
theme_override_styles/fill = SubResource("StyleBoxFlat_ryrav")
max_value = 10.0
value = 10.0
show_percentage = false
script = ExtResource("2_ryrav")

[node name="PauseMenu" parent="UI" unique_id=1484708959 instance=ExtResource("3_eow3j")]
visible = false

[node name="DashColour" type="Panel" parent="UI" unique_id=1117126916]
offset_right = 1152.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxFlat_8a5ej")

[node name="Camera" type="Camera2D" parent="." unique_id=900507174]
position = Vector2(576, 324)

[node name="Attacks" type="Node2D" parent="." unique_id=505513074]

[node name="Explorer" type="CharacterBody2D" parent="." unique_id=1332331262]
light_mask = 4
z_index = 1
position = Vector2(47, 325)
scale = Vector2(0.5, 0.5)
collision_layer = 96
collision_mask = 2
script = ExtResource("4_j5wjh")
metadata/_custom_type_script = "uid://qkys0o505fxc"
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explorer" unique_id=69619379]
shape = ExtResource("5_ryrav")

[node name="DashTimer" type="Timer" parent="Explorer" unique_id=1771719631]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="Explorer" unique_id=1865996286]
scale = Vector2(1.001, 1.001)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explorer/Area2D" unique_id=1111703321]
shape = ExtResource("5_ryrav")

[node name="Sprite2D" type="Sprite2D" parent="Explorer" unique_id=412627103]
texture = ExtResource("5_vef74")
