[gd_scene format=3 uid="uid://dkurut0abwxm0"]

[ext_resource type="PackedScene" uid="uid://4hatbba444ei" path="res://game/map_elements/wall.tscn" id="1_78ix1"]

[sub_resource type="Curve2D" id="Curve2D_78ix1"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1151, 0, 0, 0, 0, 0, 1149, 646, 0, 0, 0, 0, 0, 648, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1151, 0)
}
point_count = 5

[node name="Border" type="Node2D" unique_id=443770384]

[node name="Top" parent="." unique_id=1121962823 instance=ExtResource("1_78ix1")]
visible = false
position = Vector2(575, -8.000002)
scale = Vector2(20.873314, 0.28000027)
collision_layer = 65535
collision_mask = 0
color = Color(1, 0, 0, 0)

[node name="Bottom" parent="." unique_id=28762292 instance=ExtResource("1_78ix1")]
visible = false
position = Vector2(575, 655)
scale = Vector2(20.873314, 0.24000615)
collision_layer = 65535
collision_mask = 0
color = Color(1, 0, 0, 0)

[node name="Left" parent="." unique_id=1092467932 instance=ExtResource("1_78ix1")]
visible = false
position = Vector2(-8.000001, 323)
scale = Vector2(0.27331388, 11.2800045)
collision_layer = 65535
collision_mask = 0
color = Color(1, 0, 0, 0)

[node name="Right" parent="." unique_id=1341743431 instance=ExtResource("1_78ix1")]
visible = false
position = Vector2(1160.0001, 323)
scale = Vector2(0.27331388, 11.2800045)
collision_layer = 65535
collision_mask = 0
color = Color(1, 0, 0, 0)

[node name="Path2D" type="Path2D" parent="." unique_id=1047357311]
curve = SubResource("Curve2D_78ix1")
