[gd_scene format=3 uid="uid://ceu5joopc8x74"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ohgd"]

[sub_resource type="CanvasTexture" id="CanvasTexture_1ohgd"]

[node name="Wall" type="StaticBody2D" unique_id=1121962823]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1897683681]
shape = SubResource("RectangleShape2D_1ohgd")

[node name="TextureRect" type="TextureRect" parent="." unique_id=428524720]
modulate = Color(1, 0, 0, 1)
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
texture = SubResource("CanvasTexture_1ohgd")
