[gd_scene format=3 uid="uid://dtbrgjilsxuhq"]

[ext_resource type="Texture2D" uid="uid://cgbs3ovoc82e5" path="res://assets/sprites/mouse_highlighted.png" id="1_nuvi6"]

[sub_resource type="Animation" id="Animation_0fi4k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}

[sub_resource type="Animation" id="Animation_8rgvc"]
resource_name = "mouse_blink"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.75, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.9, 0.9), Vector2(1.1, 1.1), Vector2(0.9, 0.9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8s7l6"]
_data = {
&"RESET": SubResource("Animation_0fi4k"),
&"mouse_blink": SubResource("Animation_8rgvc")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_1lte3"]
atlas = ExtResource("1_nuvi6")
region = Rect2(600, 58, 430, 655)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr5pr"]
atlas = ExtResource("1_nuvi6")
region = Rect2(39, 58, 430, 655)

[node name="MouseIcon" type="Control" unique_id=863469734]
layout_mode = 3
anchors_preset = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1826087450]
libraries/ = SubResource("AnimationLibrary_8s7l6")
autoplay = &"mouse_blink"

[node name="Control" type="Control" parent="." unique_id=1482071596]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1.1, 1.1)

[node name="Body" type="TextureRect" parent="Control" unique_id=771947411]
layout_mode = 0
offset_left = -43.0
offset_top = -65.0
offset_right = 43.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_1lte3")
expand_mode = 1

[node name="Button" type="TextureRect" parent="Control" unique_id=362419053]
layout_mode = 0
offset_left = -43.0
offset_top = -65.0
offset_right = 43.0
offset_bottom = 66.0
texture = SubResource("AtlasTexture_kr5pr")
expand_mode = 1
