[gd_scene format=3 uid="uid://crc6iagy0nbrb"]

[ext_resource type="Script" uid="uid://lqxbtsmj4cfa" path="res://game/enemy/wizard/bullet_pattern.gd" id="1_qfn5l"]
[ext_resource type="PackedScene" uid="uid://bhkv2ay5rxb2" path="res://game/bullet.tscn" id="2_yvv7b"]

[node name="BulletPattern" type="Node2D" unique_id=68798380]
script = ExtResource("1_qfn5l")

[node name="Bullet1" parent="." unique_id=1779456993 instance=ExtResource("2_yvv7b")]

[node name="Bullet2" parent="." unique_id=508502369 instance=ExtResource("2_yvv7b")]

[node name="Bullet3" parent="." unique_id=142925828 instance=ExtResource("2_yvv7b")]

[node name="Bullet4" parent="." unique_id=1996074485 instance=ExtResource("2_yvv7b")]

[node name="Bullet5" parent="." unique_id=465503187 instance=ExtResource("2_yvv7b")]
