[gd_scene format=3 uid="uid://b7wlvnxpav74s"]

[ext_resource type="Script" uid="uid://d4f27i0cocfn8" path="res://game/level.gd" id="1_2hqon"]
[ext_resource type="PackedScene" uid="uid://qolay107o10k" path="res://game/levels/2/2-1.tscn" id="2_l71uu"]
[ext_resource type="PackedScene" uid="uid://dqasr66avynaa" path="res://game/levels/2/2-2.tscn" id="3_jkgp8"]
[ext_resource type="PackedScene" uid="uid://cfkjuoqq55odf" path="res://game/levels/2/2-3.tscn" id="4_2hqon"]
[ext_resource type="PackedScene" uid="uid://cc2gjgystsuu0" path="res://game/map_elements/portal.tscn" id="4_biymt"]
[ext_resource type="PackedScene" uid="uid://busdqc521a4p8" path="res://game/levels/2/2-4.tscn" id="5_m65mr"]

[node name="Level" type="Node2D" unique_id=554394681]
script = ExtResource("1_2hqon")
metadata/_custom_type_script = "uid://d4f27i0cocfn8"

[node name="2-1" parent="." unique_id=1231538010 instance=ExtResource("2_l71uu")]

[node name="Start Position" type="Node2D" parent="2-1" unique_id=639033116]
position = Vector2(130, 325)

[node name="PortalOut" parent="2-1" unique_id=833729910 node_paths=PackedStringArray("out") instance=ExtResource("4_biymt")]
position = Vector2(1150, 325)
scale = Vector2(1, 32.5)
out = NodePath("../../2-2/PortalIn")

[node name="2-2" parent="." unique_id=473641180 instance=ExtResource("3_jkgp8")]
position = Vector2(1200, 0)

[node name="PortalIn" parent="2-2" unique_id=332300400 node_paths=PackedStringArray("out") instance=ExtResource("4_biymt")]
position = Vector2(0, 325)
scale = Vector2(1, 32.5)
out = NodePath("../../2-1/PortalOut")

[node name="PortalOut" parent="2-2" unique_id=775767875 node_paths=PackedStringArray("out") instance=ExtResource("4_biymt")]
position = Vector2(1150, 325)
scale = Vector2(1, 32.5)
out = NodePath("../../2-3/PortalIn")

[node name="2-3" parent="." unique_id=564756319 instance=ExtResource("4_2hqon")]
position = Vector2(2400, 0)

[node name="PortalIn" parent="2-3" unique_id=169652844 node_paths=PackedStringArray("out") instance=ExtResource("4_biymt")]
position = Vector2(0, 325)
scale = Vector2(1, 32.5)
out = NodePath("../../2-2/PortalOut")

[node name="PortalOut" parent="2-3" unique_id=788911265 node_paths=PackedStringArray("out") instance=ExtResource("4_biymt")]
position = Vector2(1150, 325)
scale = Vector2(1, 32.5)
out = NodePath("../../2-4/PortalIn")

[node name="2-4" parent="." unique_id=1101163514 instance=ExtResource("5_m65mr")]
position = Vector2(3600, 0)

[node name="PortalIn" parent="2-4" unique_id=282155663 instance=ExtResource("4_biymt")]
position = Vector2(0, 325)
scale = Vector2(1, 32.5)
