[gd_scene format=3 uid="uid://qolay107o10k"]

[ext_resource type="Script" uid="uid://d1u7tql8ei2jg" path="res://game/room.gd" id="1_7khgc"]
[ext_resource type="Script" uid="uid://bsjpbjs8vkm25" path="res://game/wave.gd" id="2_3gd2v"]
[ext_resource type="PackedScene" uid="uid://b4f5blbvwx4hx" path="res://game/enemies/mage/mage.tscn" id="3_nnr2o"]

[node name="21" type="Node2D" unique_id=1231538010]
script = ExtResource("1_7khgc")
metadata/_custom_type_script = "uid://d1u7tql8ei2jg"

[node name="Wave" type="Node2D" parent="." unique_id=669372465]
script = ExtResource("2_3gd2v")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="Mage" parent="Wave" unique_id=324492001 instance=ExtResource("3_nnr2o")]
position = Vector2(1104, 337)
