[gd_scene format=3 uid="uid://cfkjuoqq55odf"]

[ext_resource type="Script" uid="uid://d1u7tql8ei2jg" path="res://game/room.gd" id="1_pehx2"]
[ext_resource type="Script" uid="uid://bsjpbjs8vkm25" path="res://game/wave.gd" id="2_4t8u8"]
[ext_resource type="PackedScene" uid="uid://csuwo6x450dl0" path="res://game/enemies/wizard/wizard.tscn" id="3_pehx2"]
[ext_resource type="PackedScene" uid="uid://dkurut0abwxm0" path="res://game/map_elements/border.tscn" id="4_4t8u8"]

[node name="2-3" type="Node2D" unique_id=1231538010]
script = ExtResource("1_pehx2")
metadata/_custom_type_script = "uid://d1u7tql8ei2jg"

[node name="Wave" type="Node2D" parent="." unique_id=669372465]
script = ExtResource("2_4t8u8")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="Wizard" parent="Wave" unique_id=1275428648 instance=ExtResource("3_pehx2")]
position = Vector2(1111, 351)

[node name="Border" parent="." unique_id=443770384 instance=ExtResource("4_4t8u8")]
