[gd_scene format=3 uid="uid://cd6lnpoqxq6wy"]

[ext_resource type="PackedScene" uid="uid://cl3ovpdijbouf" path="res://game/map_elements/bush.tscn" id="1_p17gd"]
[ext_resource type="Script" uid="uid://d1u7tql8ei2jg" path="res://game/room.gd" id="1_x137j"]
[ext_resource type="Script" uid="uid://bsjpbjs8vkm25" path="res://game/wave.gd" id="3_w7evu"]
[ext_resource type="PackedScene" uid="uid://dkurut0abwxm0" path="res://game/map_elements/border.tscn" id="4_yoa3h"]
[ext_resource type="PackedScene" uid="uid://dtbrgjilsxuhq" path="res://game/map_elements/mouse_icon.tscn" id="5_2gonm"]

[node name="Level" type="Node2D" unique_id=1577613177]
script = ExtResource("1_x137j")
metadata/_custom_type_script = "uid://d1u7tql8ei2jg"

[node name="Bush" parent="." unique_id=1121962823 instance=ExtResource("1_p17gd")]
position = Vector2(552, 29)
scale = Vector2(0.99296117, 1)

[node name="Bush2" parent="." unique_id=1600719346 instance=ExtResource("1_p17gd")]
position = Vector2(552, 87)
scale = Vector2(0.99296117, 1)

[node name="Bush3" parent="." unique_id=2108793300 instance=ExtResource("1_p17gd")]
position = Vector2(552, 134)
scale = Vector2(0.99296117, 1)

[node name="Bush4" parent="." unique_id=1075313349 instance=ExtResource("1_p17gd")]
position = Vector2(552, 192)
scale = Vector2(0.99296117, 1)

[node name="Bush5" parent="." unique_id=933067766 instance=ExtResource("1_p17gd")]
position = Vector2(552, 250)
scale = Vector2(0.99296117, 1)

[node name="Bush6" parent="." unique_id=478068622 instance=ExtResource("1_p17gd")]
position = Vector2(552, 297)
scale = Vector2(0.99296117, 1)

[node name="Bush7" parent="." unique_id=1567368570 instance=ExtResource("1_p17gd")]
position = Vector2(552, 355)
scale = Vector2(0.99296117, 1)

[node name="Bush8" parent="." unique_id=704169968 instance=ExtResource("1_p17gd")]
position = Vector2(552, 413)
scale = Vector2(0.99296117, 1)

[node name="Bush9" parent="." unique_id=592131278 instance=ExtResource("1_p17gd")]
position = Vector2(552, 460)
scale = Vector2(0.99296117, 1)

[node name="Bush10" parent="." unique_id=528005514 instance=ExtResource("1_p17gd")]
position = Vector2(552, 518)
scale = Vector2(0.99296117, 1)

[node name="Bush11" parent="." unique_id=787235799 instance=ExtResource("1_p17gd")]
position = Vector2(552, 576)
scale = Vector2(0.99296117, 1)

[node name="Bush12" parent="." unique_id=1905182244 instance=ExtResource("1_p17gd")]
position = Vector2(552, 634)
scale = Vector2(0.99296117, 1)

[node name="Wave" type="Node2D" parent="." unique_id=1523785680]
script = ExtResource("3_w7evu")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="Border" parent="." unique_id=443770384 instance=ExtResource("4_yoa3h")]

[node name="Label2" type="Label" parent="." unique_id=1971200063]
offset_left = 133.0
offset_top = 27.0
offset_right = 363.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 32
text = "Defensive dash"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=1036395078]
custom_minimum_size = Vector2(230, 0)
offset_left = 32.0
offset_top = 84.0
offset_right = 464.0
offset_bottom = 202.0
text = "Use your defensive dash to gain temporary invulnerability and dash forward rapidly. Try to go past these bushes first. But careful! If you
get hit while in it, you’ll get double damage."
horizontal_alignment = 1
autowrap_mode = 3

[node name="MouseIcon" parent="." unique_id=863469734 instance=ExtResource("5_2gonm")]
offset_left = 690.0
offset_top = 122.000015
offset_right = 690.0
offset_bottom = 122.000015
scale = Vector2(-0.7, 0.7)
