[gd_scene format=3 uid="uid://bk1u71rmubed3"]

[ext_resource type="Script" uid="uid://d1u7tql8ei2jg" path="res://game/room.gd" id="1_uje7f"]
[ext_resource type="Script" uid="uid://bsjpbjs8vkm25" path="res://game/wave.gd" id="2_cwxd8"]
[ext_resource type="PackedScene" uid="uid://818s6eno5gc8" path="res://game/enemies/slime/slime.tscn" id="3_ui2y0"]
[ext_resource type="PackedScene" uid="uid://dkurut0abwxm0" path="res://game/map_elements/border.tscn" id="4_ec6vn"]

[node name="1-2" type="Node2D" unique_id=613223395]
script = ExtResource("1_uje7f")
metadata/_custom_type_script = "uid://d1u7tql8ei2jg"

[node name="Label2" type="Label" parent="." unique_id=1661365541]
offset_left = 136.0
offset_top = 31.0
offset_right = 366.0
offset_bottom = 76.0
theme_override_font_sizes/font_size = 32
text = "Offensive dash"
horizontal_alignment = 1

[node name="Label" type="Label" parent="." unique_id=566098851]
offset_left = 32.0
offset_top = 84.0
offset_right = 464.0
offset_bottom = 185.0
text = "Here’s an inoffensive little slime, why don’t we kill it? :D
Use your offensive dash to slam against
enemies and deal damage. But careful! If you
get hit while in it, you’ll get double damage."
horizontal_alignment = 1

[node name="Wave" type="Node2D" parent="." unique_id=705023915]
script = ExtResource("2_cwxd8")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="Slime" parent="Wave" unique_id=1223112976 instance=ExtResource("3_ui2y0")]
position = Vector2(1066, 332)

[node name="Border" parent="." unique_id=443770384 instance=ExtResource("4_ec6vn")]
