[gd_scene format=3 uid="uid://c50375av8jgsp"]

[ext_resource type="PackedScene" uid="uid://4hatbba444ei" path="res://game/map_elements/wall.tscn" id="7_j5wjh"]
[ext_resource type="PackedScene" uid="uid://d2hvlcu1jknxy" path="res://game/enemies/golem/mud_golem.tscn" id="7_vef74"]

[node name="1-3" type="Node2D" unique_id=1181130339]

[node name="Wall" parent="." unique_id=1121962823 instance=ExtResource("7_j5wjh")]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
position = Vector2(537, 162)

[node name="Wall2" parent="." unique_id=1283477821 instance=ExtResource("7_j5wjh")]
position = Vector2(537, 220)

[node name="Wall3" parent="." unique_id=715647255 instance=ExtResource("7_j5wjh")]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(1, 0, 0, 1)
position = Vector2(537, 391)

[node name="Wall4" parent="." unique_id=1337169513 instance=ExtResource("7_j5wjh")]
position = Vector2(537, 449)

[node name="MudGolem" parent="." unique_id=1677922421 instance=ExtResource("7_vef74")]
position = Vector2(1095, 325)
