[gd_scene format=3 uid="uid://dqfw742gmmwkn"]

[ext_resource type="Script" uid="uid://d1u7tql8ei2jg" path="res://game/room.gd" id="1_r47lb"]
[ext_resource type="Script" uid="uid://bsjpbjs8vkm25" path="res://game/wave.gd" id="3_jyr5y"]
[ext_resource type="PackedScene" uid="uid://4hatbba444ei" path="res://game/map_elements/wall.tscn" id="3_tkc65"]
[ext_resource type="PackedScene" uid="uid://dkurut0abwxm0" path="res://game/map_elements/border.tscn" id="6_csj0j"]
[ext_resource type="PackedScene" uid="uid://dfclkrb7doq4n" path="res://game/enemies/golem/stone_golem.tscn" id="6_k47yq"]
[ext_resource type="PackedScene" uid="uid://d2hvlcu1jknxy" path="res://game/enemies/golem/mud_golem.tscn" id="7_5lpb0"]

[node name="1-4" type="Node2D" unique_id=637479780]
script = ExtResource("1_r47lb")
final_room = true
metadata/_custom_type_script = "uid://d1u7tql8ei2jg"

[node name="Wall" parent="." unique_id=1121962823 instance=ExtResource("3_tkc65")]
position = Vector2(539, 167)

[node name="Wall2" parent="." unique_id=1722148293 instance=ExtResource("3_tkc65")]
position = Vector2(539, 225)

[node name="Wall3" parent="." unique_id=899053777 instance=ExtResource("3_tkc65")]
position = Vector2(539, 283)

[node name="Wall4" parent="." unique_id=694972217 instance=ExtResource("3_tkc65")]
position = Vector2(539, 341)

[node name="Wall5" parent="." unique_id=493942189 instance=ExtResource("3_tkc65")]
position = Vector2(539, 399)

[node name="Wall6" parent="." unique_id=511866800 instance=ExtResource("3_tkc65")]
position = Vector2(539, 457)

[node name="Wave 1" type="Node2D" parent="." unique_id=1130975652]
script = ExtResource("3_jyr5y")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="StoneGolem4" parent="Wave 1" unique_id=2107590911 instance=ExtResource("6_k47yq")]
position = Vector2(1101, 313)

[node name="Wave 2" type="Node2D" parent="." unique_id=1933177515]
script = ExtResource("3_jyr5y")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="MudGolem3" parent="Wave 2" unique_id=1677922421 instance=ExtResource("7_5lpb0")]
position = Vector2(47, 35)

[node name="MudGolem4" parent="Wave 2" unique_id=1968316627 instance=ExtResource("7_5lpb0")]
position = Vector2(47, 615)

[node name="Wave 3" type="Node2D" parent="." unique_id=1453159317]
script = ExtResource("3_jyr5y")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="StoneGolem2" parent="Wave 3" unique_id=1127276211 instance=ExtResource("6_k47yq")]
position = Vector2(43, 313)

[node name="MudGolem3" parent="Wave 3" unique_id=1637726064 instance=ExtResource("7_5lpb0")]
position = Vector2(47, 35)

[node name="MudGolem4" parent="Wave 3" unique_id=1356020172 instance=ExtResource("7_5lpb0")]
position = Vector2(47, 615)

[node name="Wave 4" type="Node2D" parent="." unique_id=924481688]
script = ExtResource("3_jyr5y")
metadata/_custom_type_script = "uid://bsjpbjs8vkm25"

[node name="StoneGolem3" parent="Wave 4" unique_id=961798719 instance=ExtResource("6_k47yq")]
position = Vector2(1101, 313)

[node name="StoneGolem4" parent="Wave 4" unique_id=996130768 instance=ExtResource("6_k47yq")]
position = Vector2(1104, 35)

[node name="StoneGolem5" parent="Wave 4" unique_id=499413543 instance=ExtResource("6_k47yq")]
position = Vector2(1105, 615)

[node name="Border" parent="." unique_id=443770384 instance=ExtResource("6_csj0j")]
