[gd_scene format=3 uid="uid://csuwo6x450dl0"]

[ext_resource type="Script" uid="uid://cw0w1xg4u3q2u" path="res://game/enemy/wizard.gd" id="1_1j08m"]
[ext_resource type="Texture2D" uid="uid://cs0ltrywx6gvj" path="res://assets/sprites/wizard.png" id="1_dlfig"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ls81b"]
size = Vector2(106, 201)

[node name="Wizard" type="CharacterBody2D" unique_id=1275428648]
collision_layer = 2
script = ExtResource("1_1j08m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=20891050]
position = Vector2(0, 0.5)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_ls81b")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D" unique_id=1701493353]
position = Vector2(0, -0.5)
texture = ExtResource("1_dlfig")
